# Java-SNePS-test

./: .classpath  .project  .travis.yml  build.xml
src/: Calculation.java
src/main/: Calculation.java
tests/: MathTest.java
